<!--
<Canvas Width="643" Height="455" Name="HeadPhoneVolume">
-->
<Canvas Width="643" Height="455" Name="HeadPhoneVol">		

	<TextBlock Left="30" Top="23" Height="35" Style="ApoTitle" Text="ml_HeadphoneVol_Title"/>	
	<Slider Orientation="Vertical" Height="190" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Left="285" Top="136" Width="32" Maximum="100" Name="LeftChannel" Minimum="0" SmallChange="0" Tag="0" Style="VSlider" Tooltip.Show="True"/>
	<Slider Orientation="Vertical" Height="190" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Left="335" Top="136" Width="32" Maximum="100" Name="RightChannel" Minimum="0" SmallChange="0" Tag="1" Style="VSlider" Tooltip.Show="True"/>
	<TextBlock Foreground="White" Left="224" Top="105" Height="26" Width="200" FontWeight="Bold" FontSize="10"  Text="ml_HeadphoneVol_HeadphoneVol" Text.VerticalAlignment="Center" />
	<TextBlock Foreground="White" Left="280" Top="335" Height="22" Width="32" FontWeight="Bold" FontSize="10" Text="ml_HeadphoneVol_L" Text.VerticalAlignment="Center"  Text.HorizontalAlignment="Center"/>
	<TextBlock Foreground="White" Left="330" Top="335" Height="22" Width="32" FontWeight="Bold" FontSize="10" Text="ml_HeadphoneVol_R" Text.VerticalAlignment="Center"  Text.HorizontalAlignment="Center"/>
	<TextBlock Foreground="White" Left="370" Top="360" Height="22" Width="32" FontWeight="Bold" FontSize="10" Text="ml_HeadphoneVol_dB" Text.VerticalAlignment="Center" Text.HorizontalAlignment="Center"/>
	<TextBox Left="280" Top="356" Name="LdB" Style="DBTextBox" Tag="0" FontSize="8"/>
  	<TextBox Left="326" Top="356" Name="RdB" Style="DBTextBox" Tag="1" FontSize="8"/>
	<CheckBox Left="312" Top="331" Name="Balance" Style="LockButton" IsChecked="True"  Tooltip="ml_HeadphoneVol_Balance" Tooltip.Check="ml_HeadphoneVol_UnBalance" />
	<CheckBox Name="Mute" Style="MuteButton" Left="312" Top="380" Tooltip="ml_HeadphoneVol_Mute" Tooltip.Check="ml_HeadphoneVol_UnMute" ></CheckBox>
	
</Canvas>