<Canvas  Width="643" Height="455" Name="MicInBoost">

	<TextBlock Foreground="White" Left="30" Top="23" Height="35"  Style="ApoTitle" Text="ml_MicInBoost_Title" />
	
  <Canvas Width="643" Height="455" Name="ShowSlider">
  	<TextBox IsReadOnly="True" Left="475" Top="175" Width="30" Style="DBTextBox" TextBlock.FontSize="10" Name="BoostValue"/>
  	<Slider Orientation="Horizontal" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Left="155" Top="175" Width="300" Name="Boost" SmallChange="5" Style="NonFillSlider" Tooltip.Show="True" IsSnapToTickEnabled="True"/>
  
  	<Image Source="Boost/Tick.png" Width="2" Height="12" Left="158" Top="204"/>
    <Image Source="Boost/Tick.png" Width="2" Height="12" Left="450" Top="204"/>
  		
    <TextBlock Foreground="White" Left="145" Top="225"  FontSize="12"  FontWeight="Bold" Name="BoostLowValue" Text="ml_MicInBoost_Unit" Text.HorizontalAlignment="Left" />
    <TextBlock Foreground="White" Left="170" Top="225"  FontSize="12"  FontWeight="Bold" Text="ml_MicInBoost_Unit"/>
  	
    <TextBlock Foreground="White" Left="435" Top="225"  FontSize="12"  FontWeight="Bold" Name="BoostHighValue" Text="ml_MicInBoost_Unit" Text.HorizontalAlignment="Left" />
    <TextBlock Foreground="White" Left="460" Top="225"  FontSize="12"  FontWeight="Bold" Text="ml_MicInBoost_Unit"/>
  </Canvas>
  
  <Canvas Width="643" Height="455" Name="ShowCheckBox" Visibility="Hidden">
    <TextBlock Foreground="White" Left="80" Top="74" Height="30"  Style="ApoText" Text="ml_MicInBoost_On" />
  	<CheckBox Left="56" Top="71" Name="BtnEnableBoost" Style="EnableFeatureButton" ToolTip="ml_MicInBoost_On"/>
  </Canvas>
  
</Canvas>
