<Canvas Width="643" Height="455" Name="SpeakerXearSurroundSpeakers">

	<Canvas Width="643" Height="455" Name="MainContent">
		<TextBlock Foreground="White" Left="30" Top="23" Height="35" Style="ApoTitle" Text="ml_SpeakerXearSurroundSpeakers_Title"/>
		<Canvas Width="643" Height="455" Name="GreyMainContent">
      <CheckBox Left="56" Top="71" Name="BtnEnableXearSurroundSpeakers" Style="DefaultCheckbox" ToolTip="ml_SpeakerXearSurroundSpeakers_EnableXearSurroundEffect" />
  	
  		<TextBlock Foreground="White" Left="80" Top="74" Height="30" Style="ApoText" Text="ml_SpeakerXearSurroundSpeakers_EnableXearSurroundEffect" Text.HorizontalAlignment="Left" Text.VerticalAlignment="Center" />
  	
      <RadioButton Left="85" Top="120" GroupName="HPSPK_Mode" Name="BtnXearMusic" Tag="0" ToolTip="Music/Gaming mode" Style="DefaultRadio"/>
  		<TextBlock Name="BtnXearMusic_Text" Foreground="White" Left="110" Top="118" Text="Music/Gaming mode" Style="ApoText"/>
      
      <RadioButton Left="85" Top="150" GroupName="HPSPK_Mode" Name="BtnXearMovie" Tag="1" ToolTip="Movie mode" Style="DefaultRadio"/>
  		<TextBlock Name="BtnXearMovie_Text" Foreground="White" Left="110" Top="148" Text="Movie mode" Style="ApoText"/>
    
  	<!--
  		<RadioButton Left="67" Top="150" GroupName="SpeakersXearSurroundSpeakersEffect" Name="BtnEnableXearSPK" Tag="0" ToolTip="ml_SpeakerXearSurroundSpeakers_Speakers" Visibility="Hidden" />
  		<TextBlock Foreground="White" Left="90" Top="150" Height="30" Width="326" FontSize="9" FontWeight="Bold" Text="ml_SpeakerXearSurroundSpeakers_Speakers" Visibility="Hidden" />
  	-->
  		<!--
  		<CheckBox Left="70" Top="156" Name="ChannelCopy" Style="DefaultCheckbox" ToolTip="ml_SpeakerXearSurroundSpeakers_ChannelCopySF"/>
  		<TextBlock Name="XearSurroundSpeakers_ChannelCopySF" Foreground="White" Left="92" Top="165" Style="ApoText" Text="ml_SpeakerXearSurroundSpeakers_ChannelCopySF" />
  		-->
  		<!--<TextBlock Name="Diagram" Source="XearSurroundEffect/Speaker_Diagram.png" Width="303.75" Height="166.75" Left="249.333" Top="100.999"  />-->
  		<Image Name="Speaker_Diagram_On" Width="411" Height="206" Left="195" Top="81" Source="XearSurroundEffect/Speaker_Diagram_On.png" />
  		<Image Name="Speaker_Diagram_Off" Width="411" Height="206" Left="195" Top="81" Source="XearSurroundEffect/Speaker_Diagram_Off.png" />
  			
  		<TextBlock Name="Xear_Logo_BW" Source="XearSurroundEffect/Logo_SurroundSpeaker.png" Left="534" Top="8" />
  	
  		<Canvas Name="SpeakerTestView" Width="400" Height="250" Left="216.5" Top="90">
  				<RadioButton Style="DefaultRadio" Name="ImgLF" Width="46" Height="68" Cursor="Hand" GroupName="SpeakerTest" Tag="1" Left="103" Top="0"
  				 Image.Uncheck.Normal="XearSurroundEffect/SPKL_no.png" Image.Check.Normal="XearSurroundEffect/SPKL_Glow.png" />
  				
  				<RadioButton Style="DefaultRadio" Name="ImgRF" Width="46" Height="68" Cursor="Hand" GroupName="SpeakerTest" Tag="2" Left="213" Top="0" 
  				Image.Uncheck.Normal="XearSurroundEffect/SPKR_no.png" Image.Check.Normal="XearSurroundEffect/SPKR_Glow.png" />
  				
  				<RadioButton Style="DefaultRadio" Name="ImgCenter" Width="58" Height="39" Cursor="Hand" GroupName="SpeakerTest" Tag="4" Left="153" Top="-1" 
  				Image.Uncheck.Normal="XearSurroundEffect/C_no.png" Image.Check.Normal="XearSurroundEffect/C_Glow.png" />
  					
  				<RadioButton Style="DefaultRadio" Name="ImgWoofer" Width="48" Height="42" Cursor="Hand" GroupName="SpeakerTest" Tag="8" Left="170" Top="25" 
  				Image.Uncheck.Normal="XearSurroundEffect/Bass_no.png" Image.Check.Normal="XearSurroundEffect/Bass_Glow.png" />
  				
  				<RadioButton Style="DefaultRadio" Name="ImgLB" Width="50" Height="78" Cursor="Hand" GroupName="SpeakerTest" Tag="16" Left="86" Top="96"
  				Image.Uncheck.Normal="XearSurroundEffect/LB_no.png" Image.Check.Normal="XearSurroundEffect/LB_Glow.png" />
  				
  				<RadioButton Style="DefaultRadio" Name="ImgRB" Width="50" Height="78" Cursor="Hand" GroupName="SpeakerTest" Tag="32" Left="226" Top="96"
  				Image.Uncheck.Normal="XearSurroundEffect/RB_no.png" Image.Check.Normal="XearSurroundEffect/RB_Glow.png" />
  
  				<RadioButton Style="DefaultRadio" Name="ImgLS" Width="40" Height="72" Cursor="Hand" GroupName="SpeakerTest" Tag="512" Left="42" Top="72"
  				Image.Uncheck.Normal="XearSurroundEffect/LS_no.png" Image.Check.Normal="XearSurroundEffect/LS_Glow.png" />
  				
  				<RadioButton Style="DefaultRadio" Name="ImgRS" Width="40" Height="72" Cursor="Hand" GroupName="SpeakerTest" Tag="1024" Left="280" Top="72"
  				Image.Uncheck.Normal="XearSurroundEffect/RS_no.png" Image.Check.Normal="XearSurroundEffect/RS_Glow.png" />
  		</Canvas>
  
  		<CheckBox Name="BtnSpeakerTest" Width="65" Height="56" Cursor="Hand" Tag="1024" Left="365" Top="198" ToolTip="ml_SpeakerSetting_SpeakerTest" Opacity="0.5" Style="TestButton"/>	
  		
  
  		<TextBlock Name="XearSurroundSpeakers_Sound_Field_Expansion" Foreground="White" Left="68.811" Top="297.49" Style="ApoText" Text="ml_SpeakerXearSurroundSpeakers_Sound_Field_Expansion" />
  		<TextBlock Name="XearSurroundSpeakers_Speaker_Angle" Foreground="White" Left="336.811" Top="297.49" Style="ApoText" Text="ml_SpeakerXearSurroundSpeakers_Speaker_Angle" />
  		<Slider Orientation="Horizontal" Cursor="Hand" Width="185" Maximum="3" Minimum="0" SmallChange="1" Left="92.311" Top="344.489" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Name="SFExpansion" Style="NonFillSlider" Tooltip.Show="True" />
  		<Slider Orientation="Horizontal" Cursor="Hand" Width="185" Maximum="30" Minimum="5" SmallChange="5" Ticks="5,10,15,20,30" Left="359.311" Top="344.489" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Name="SPKAngle" Style="NonFillSlider" Tooltip.Show="True" />
  		
  		<TextBlock Name="Tick1" Source="XearSurroundEffect/Tick.png" Left="94.311" Top="367.492" Width="2" Height="12" />
  		<TextBlock Name="Tick2" Source="XearSurroundEffect/Tick.png" Left="153.311" Top="367.492" Width="2" Height="12" />
  		<TextBlock Name="Tick3" Source="XearSurroundEffect/Tick.png" Left="213.311" Top="367.492" Width="2" Height="12" />
  		<TextBlock Name="Tick4" Source="XearSurroundEffect/Tick.png" Left="273.311" Top="367.492" Width="2" Height="12" />
  		<TextBlock Name="Tick5" Source="XearSurroundEffect/Tick.png" Left="362.311" Top="367.492" Width="2" Height="12" />
  		<TextBlock Name="Tick6" Source="XearSurroundEffect/Tick.png" Left="397.311" Top="367.492" Width="2" Height="12" />
  		<TextBlock Name="Tick7" Source="XearSurroundEffect/Tick.png" Left="433.311" Top="367.492" Width="2" Height="12" />
  		<TextBlock Name="Tick8" Source="XearSurroundEffect/Tick.png" Left="468.311" Top="367.492" Width="2" Height="12" />
  		<TextBlock Name="Tick9" Source="XearSurroundEffect/Tick.png" Left="539.311" Top="367.492" Width="2" Height="12" />
  	
  	
  		<TextBlock Name="XearSurroundSpeakers_Narrow" Foreground="White" Left="69.811" Top="387.492" Height="16" Style="ApoText" Text="ml_SpeakerXearSurroundSpeakers_Narrow" />
  		<TextBlock Name="XearSurroundSpeakers_Wide" Foreground="White" Left="251.811" Top="387.492" Height="16" Style="ApoText" Text="ml_SpeakerXearSurroundSpeakers_Wide" />
  		<TextBlock Name="Angle5" Foreground="White" Left="357.311" Top="387.492" Height="16" Style="ApoText" Text="5" />
  		<TextBlock Name="Angle10" Foreground="White" Left="388.311" Top="387.492" Height="16" Style="ApoText" Text="10" />
  		<TextBlock Name="Angle15" Foreground="White" Left="422.311" Top="387.492" Height="16" Style="ApoText" Text="15" />
  		<TextBlock Name="Angle20" Foreground="White" Left="458.101" Top="387.492" Height="16" Style="ApoText" Text="20" />
  		<TextBlock Name="Angle30" Foreground="White" Left="530.301" Top="387.492" Height="16" Style="ApoText" Text="30" />
  		
  	<!--
  		<TextBlock Foreground="Snow" Left="20" Top="0" Width="20" Height="20" FontSize="13" FontWeight="Bold" Text.Wrapping="Wrap" Text="ml_SpeakerXearSurroundSpeakers_ChannelRequirement" Text.HorizontalAlignment="Left" Text.VerticalAlignment="Center" />
  		<Button Name="ChannelsSetting" Width="20" Height="20" Left="230" Top="100" FontWeight="Bold" Text="ml_SpeakerXearSurroundSpeakers_ChannelsSetting" Foreground="#FF787878" />
  	-->
	 </Canvas>
  </Canvas>
	
  <Canvas Width="643" Height="455" Name="WarningContent" Visibility="Hidden">
      <TextBlock Name="Warning_Icon" Left="45" Top="410" Source="XearSurroundEffect/InfoLogo.png" />
      <TextBlock Width="550" Height="80"  Left="80" Top="385" Foreground="White" Text.HorizontalAlignment="Center" Style="ApoText" TextWrapping="Wrap"
				Text="ml_SpeakerXearSurroundSpeakers_ChannelRequirement"/>
  </Canvas>
</Canvas>
