<SkinMenu Name="SpeakerMenu" Style="EffectMenu" Opacity="0.95" >
  <SkinMenuItem Name="SpeakerVol" Style="EffectMenuItem" Content="ml_SpeakerVol_Title" />
  <SkinMenuItem Name="SpeakerSetting" Style="EffectMenuItem" Content="ml_SpeakerSetting_Title" />
  <SkinMenuItem Name="SpeakerSamplingRate" Style="EffectMenuItem" Content="ml_SpeakerSamplingRate_Title" />
  <SkinMenuItem Name="SpeakerEQ" Style="EffectMenuItem"	Content="ml_SpeakerEQ_Title" />
  <SkinMenuItem Name="SpeakerEM" Style="EffectMenuItem" Content="ml_SpeakerEM_Title" />
  <SkinMenuItem Name="SpeakerVirtual" Style="EffectMenuItem" Content="ml_SpeakerVirtual_Title" />
  <SkinMenuItem Name="SpeakerFlexBass" Style="EffectMenuItem" Content="ml_SpeakerFlexBass_Title" />
  <SkinMenuItem Name="SpeakerKaraoke" Style="EffectMenuItem" Content="ml_SpeakerKaraoke_Title" />
  <SkinMenuItem Name="SpeakerHWEQ" Style="EffectMenuItem" Content="ml_SpeakerHWEQ_Title" />
  <SkinMenuItem Name="SpeakerXearSurroundHeadPhone" Style="EffectMenuItem" Content="ml_SpeakerXearSurroundHeadPhone_Title" />
  <SkinMenuItem Name="SpeakerXearSurroundSpeakers" Style="EffectMenuItem" Content="ml_SpeakerXearSurroundSpeakers_Title" />
  <SkinMenuItem Name="SpeakerDTSSS" Style="EffectMenuItem" Content="ml_SpeakerDTSSS_Title" Normal.Image.Content="Resources/Res_DTS_Menu_Logo.png" />
  <SkinMenuItem Name="SpeakerDTSNeoPC" Style="EffectMenuItem" Content="ml_SpeakerDTSNeoPC_Title" Normal.Image.Content="Resources/Res_DTS_Menu_Logo.png" />
  <SkinMenuItem Name="SpeakerDolbyHPVS" Style="EffectMenuItem" Content="ml_SpeakerDolbyHPVS_Title" Normal.Image.Content="Resources/Res_Dolby_Menu_Logo.png" />
  <SkinMenuItem Name="SpeakerDolbyHPV2" Style="EffectMenuItem" Content="ml_SpeakerDolbyHPVS_Title" Normal.Image.Content="Resources/Res_Dolby_Menu_Logo.png" />
  <SkinMenuItem Name="SpeakerDolbyPLIIx" Style="EffectMenuItem" Content="ml_SpeakerDolbyPLIIx_Title" Normal.Image.Content="Resources/Res_Dolby_Menu_Logo.png" />
  <SkinMenuItem Name="SpeakerXearAudioBrilliant" Style="EffectMenuItem" Content="Xear Audio Brilliant" />
  <SkinMenuItem Name="SpeakerXearDynamicBass" Style="EffectMenuItem" Content="Xear Dynamic Bass" />
  <SkinMenuItem Name="SpeakerXearSmartVolume" Style="EffectMenuItem" Content="Xear Smart Volume" />
  <SkinMenuItem Name="SpeakerXearVoiceClarity" Style="EffectMenuItem" Content="Xear Voice Clarity" />
  <SkinMenuItem Name="SpeakerAGC" Style="EffectMenuItem" Content="ml_AGC_Title"/>
  <SkinMenuItem Name="SpeakerSurroundMax" Style="EffectMenuItem" Content="ml_SpeakerSurroundMax_Title"/>
</SkinMenu>
