<Embed.Dictionary>	

		<!-- this Name value is for control name -->
		<Setter Property="Name" Value=""/>		
		
		<!-- this Left value is for control left position -->
		<Setter Property="Left" Value="0"/>		

		<!-- this Top value is for control top position -->
		<Setter Property="Top" Value="0"/>		
		
		<!-- this Width value is for control width -->
		<Setter Property="Width" Value="0"/>		

		<!-- this Height value is for control height -->
		<Setter Property="Height" Value="0"/>		
		
</Embed.Dictionary>