<Window.Dictionary>	
	
		<!-- this WindowStartupLocation value is for window location -->
		<Setter Property="WindowStartupLocation" Value=""/>

		<!-- this Width value is for window width -->
		<Setter Property="Width" Value="0"/>		

		<!-- this Height value is for window height -->
		<Setter Property="Height" Value="0"/>		
		
		<!-- this Title value is for window title -->
		<Setter Property="Title" Value=""/>		
		
		<!-- this Image.Background value is for draw panel background -->
		<Setter Property="Background.Image" Value=""/>

		<!-- this Stretch value is for image stretch, optional: Fill (default), None, Uniform, UniformToFill -->
		<Setter Property="Stretch" Value=""/>
		
		<!-- this AllowsTransparency value is for transparency switcher -->
		<Setter Property="AllowsTransparency" Value="True"/>

		<!-- this Topmost value is for topmost window (True, False) -->
		<Setter Property="Topmost" Value="False"/>
		
		<!-- this WindowStyle value is for window style, opiontal: None (default), Thin -->
		<Setter Property="WindowStyle" Value="None"/>

		<!-- this AutoHidden value is for auto hide window when window lost focus or timeout -->
		<Setter Property="AutoHidden" Value="False"/>

</Window.Dictionary>