<Canvas Width="643" Height="455" Name="MicInXearMagicVoice" Stretch="Fill" StretchDirection="Both" MaxWidth="643" MaxHeight="455">

	<TextBlock Foreground="White" Left="30" Top="23" Height="35" Style="ApoTitle" Text="ml_MicInXearMagicVoice_Title"/>	
	<TextBlock Name="MagicVoice_Logo" Left="534" Top="10" Source="SingFX/Logo_MagicVoice.png" />
	
	<Canvas Width="643" Height="250" Top="120" Name="CanvasMagicVoice">
		<CheckBox Left="80" Top="3" Name="BtnEnableMagicVoice"  ToolTip="ml_MicInKaraoke_MagicVoice" Style="EnableFeatureButton" />
		<TextBlock Name="MagicVoice" Foreground="White" Left="109" Height="30" Style="ApoText" Text="ml_MicInKaraoke_MagicVoice" Top="5" />

		<RadioButton Name="BtnMonster" Cursor="Hand" GroupName="EMEffect" Tag="0" Width="67" Height="65" Left="120"  ToolTip="ml_MicInKaraoke_Monster" Top="67" Image.Uncheck.Normal="SingFX/Monster_No.png" Image.Uncheck.MouseOver="SingFX/Monster_Mo.png" Image.Check.Normal="SingFX/Monster_se.png" Image.Check.MouseOver="SingFX/Monster_se.png" />
		<RadioButton Name="BtnCartoon" Cursor="Hand" GroupName="EMEffect" Tag="1" Width="67" Height="65" Left="220"  ToolTip="ml_MicInKaraoke_Cartoon" Top="67" Image.Uncheck.Normal="SingFX/Cartoon_No.png" Image.Uncheck.MouseOver="SingFX/Cartoon_Mo.png" Image.Check.Normal="SingFX/Cartoon_se.png" Image.Check.MouseOver="SingFX/Cartoon_se.png" />
		<RadioButton Name="BtnMan" Cursor="Hand" GroupName="EMEffect" Tag="2" Width="67" Height="65" Left="320"  ToolTip="ml_MicInKaraoke_Man" Top="67" Image.Uncheck.Normal="SingFX/Man_No.png" Image.Uncheck.MouseOver="SingFX/Man_Mo.png" Image.Check.Normal="SingFX/Man_se.png" Image.Check.MouseOver="SingFX/Man_se.png" />
		<RadioButton Name="BtnWoman" Cursor="Hand" GroupName="EMEffect" Tag="3" Width="67" Height="65" Left="420"  ToolTip="ml_MicInKaraoke_Woman" Top="67" Image.Uncheck.Normal="SingFX/Woman_No.png" Image.Uncheck.MouseOver="SingFX/Woman_Mo.png" Image.Check.Normal="SingFX/Woman_se.png" Image.Check.MouseOver="SingFX/Woman_se.png" />
	</Canvas>
	
</Canvas>